{
  "name": "jolo-did-method",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jolocom/jolo-did-method.git",
  "author": "VolkerSchiewe <volker.s1994@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "yarn workspaces run",
    "prepare": "yarn prepare:resolver; yarn prepare:registrar; yarn prepare:registry",
    "prepare:resolver": "yarn --cwd './packages/jolo-did-resolver' prepare",
    "prepare:registrar": "yarn --cwd './packages/jolo-did-registrar' prepare",
    "prepare:registry": "yarn --cwd './packages/registry-contract' prepare",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "test": "yarn workspaces run test"
  },
  "workspaces": ["./packages/jolo-did-resolver", "./packages/jolo-did-registrar", "./packages/registry-contract"]
}

