{
  "name": "jolocom-registry-contract",
  "version": "0.1.7",
  "description": "Basic contract for registering DID / DDO mappings - Status: WIP - Version: 0.1",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "prepare": "tsc",
    "test": "truffle compile && jest --forceExit"
  },
  "author": "Eugeniu Rusu",
  "dependencies": {
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-wallet": "^0.6.0",
    "ethers": "^4.0.39",
    "web3": "1.0.0-beta.29"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.25",
    "@types/jest": "^24.0.23",
    "@types/node": "^9.4.0",
    "dotenv": "^8.2.0",
    "ethereumjs-testrpc": "^6.0.3",
    "ganache-core": "^2.8.0",
    "jest": "^24.9.0",
    "truffle": "^5.1.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
