{
  "name": "jolo-did-resolver",
  "version": "0.0.1",
  "main": "ts/index.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "clean": "rm -rf js node_modules",
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "did-resolver": "^1.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "detect-node": "^2.0.4",
    "fetch-node": "^0.0.1",
    "jolocom-registry-contract": "0.1.7"
  }
}
