{
  "name": "jolocom-did-driver",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/jolocom/jolocom-did-driver.git",
  "author": "Charles Cunningham <charles.cunningham@outlook.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.4",
    "jolocom-registry-contract": "^0.1.7"
  }
}
